NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="654051003805-lt0l07r030n7lptjlblu3epihk43bhca.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ameersf0:Number909@cluster0.4tycugv.mongodb.net/ecommerceweb?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4YKFBERR3OPS2AVD"
S3_SECRET_ACCESS_KEY="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"